spring.datasource.url= jdbc:mysql://database-worker.chjpfdgbxlbi.ap-southeast-2.rds.amazonaws.com/WorkerDB
spring.datasource.username= admin
spring.datasource.password= fred2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialization-mode=always

